Choreoh/HoverButton.xaml

<UserControl x:Class="Choreoh.HoverButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border CornerRadius="{Binding CornerRadius}" Background="{Binding BackgroundColor}">
        <Border CornerRadius="{Binding CornerRadius}" Background="{Binding HoverOverlay}">
            <Grid Name="hoverCanvas">
                <Image Source="{Binding Image}" Stretch="Fill"/>
                <Image Name="leftImageName" Source="{Binding LeftImage}" HorizontalAlignment="Left" Margin="10"/>
                <Image Name="rightImageName" Source="{Binding RightImage}" HorizontalAlignment="Right" Margin="10" />
                <TextBlock Name="dotDot" Text="..." HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" Padding="0" Margin="0" Visibility="Hidden"/>
                <TextBlock Text="{Binding Text}" FontSize="{Binding TextSize}" Foreground="{Binding TextColor}" FontFamily="../img/ui/#Nevis" Padding="12,12,15,5" HorizontalAlignment="{Binding HorizontalTextAlignment}" VerticalAlignment="{Binding VerticalTextAlignment}" TextWrapping="Wrap"/>
                <Rectangle Name="Mask" Fill="{Binding HoverColor}" Width="{Binding Width}" Opacity="0.3" RenderTransformOrigin="0,0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
            <Border.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="0"/>
            </Border.RenderTransform>
        </Border>
    </Border>
</UserControl>
